*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
.body{
    overflow-x: hidden;
}
.container{
    max-width:1600px;
    margin: 0 auto;
}
/* navber starts */
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 100px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.nav-navigation li{
    padding-right: 30px;
}
.nav-navigation li :hover{
    color:#6eb1bd;
}
.platfrom{
    padding: 10px;
    color: black;
    padding-bottom: 20px;
}
.platfrom:hover{
    color: chocolate;
}
.social{
    background-color: rgb(232, 229, 229);
    padding-top: 15px;
    padding-left: 70px;
    padding-right: 70px;
    
}
.social-text p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 30px;
}
.social-text p:hover{
    color: coral;
}
.social-text{
    background-color:#6eb1bd;
    color: #ffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 61px;
}
.social-media{
    position: relative;
}
.hamberger{
    display: none !important;
}
/* navber ends */
/* banner starts */
.banner{
    background-image: url(./slider1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
}
.banner-text h3{
    font-size: 20px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.banner-text h1{
    font-size: 78px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 30px 0px 50px 0px;
}
.banner-text button{
    height: 60px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background-color: #ffff;
    border-radius: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.banner-text button:hover{
    background-color: coral;
    color: #ffff;
}
.banner-text{
    text-align: center;
    padding-top: 150px;
}
/* banner ends */
/* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.Preparation h1{
    font-size: 58px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8;
    height: 250px;
}
.card-1{
    padding: 40px;
    background-color:#ffff;
    width: 330px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
}
.card-1 h2{
   font-size: 26px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 20px;
    font-weight: 500;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -230px;
    left: 230px;
 }
 .card{
    margin-left: 40px;
    margin-right: 40px;
 }
/* pre card ends */


/* welcome to engage starts */

.color{
    background-color: rgb(234, 244, 244);
}
.engage1 img{
    margin-top: 100px;
    height: 750px;
    width: 500px;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    border: 15px solid #ffff;
    
}
.engage1{
    z-index: 2;
}
.podi{
    position: relative;
}
.welcome-engage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    position: relative;
}
.engage2 h2{
    font-size: 25px;
    font-weight: 700;
}
.engage2 h1{
    font-size: 40px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
}
.engage2 p{
    font-size: 20px;
    font-weight: 500;
}
.engage2 p span{
    display: block;
    padding-top: 8px;
}
.hr{
    color: aqua;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 500px;
}
.engage2{
    padding-left: 100px;
    padding-top: 150px;
    
}
.origi1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.check{
    font-size: 20px;
    color: chocolate;
}
.origi1 p{
    font-size: 20px;
    font-weight: 700;
    padding-left: 10px;
    font-style: italic;
    padding-left: 10px;
}
.original{
    display: flex;
    justify-content: center;
    align-items: center;
}
.original2{
    padding-left: 50px;
}
.secound1{
    padding-right: 2px;
}
.secound2{
    padding-right: 22px;
}
.third1{
    padding-left: 5px;
}
.third2{
    padding-right: 20px;
}
.four1{
    padding-right: -10px;
}
.four2{
    padding-right: 55px;
}
.five1{
    padding-right: -30px;
}
.five2{
    padding-right: 50px;
}
.eight1{
    padding-right: -20px;
}
.eight2{
    padding-right: 90px;
}
.box-cap{
    
    background-color: #6eb1bd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
}
.box-cap p{
    font-size: 30px;
    font-weight: 700;
    color: #ffff;
    padding-right: 50px;
   
}
.box-cap img{
    background-color: #ffff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 10px;
}
.posi-img img{
    position: absolute;
    top: -900px;
    left:600px;
}
.posi-img1{
    position: absolute;
    top: -900px;
    left: 100px;
}
.posi-img2{
    position: absolute;
    top: -300px;
    left: 450px;
}
.play{
    font-size: 20px;
    color: white;
    background-color: chocolate;
    padding: 50px;
    border-radius: 50%;
    border: 15px solid #ffff;
    position: absolute;
    top: -700px;
    left: 620px;
    z-index: 2;
}
/*welcome to engage ends */
/* planning sec starts */
.position-rose{
    position: relative;
}
.left{
    height: 300px;
    width: 200px;
    position: absolute;
    top: -80px;
    left: 185px;
}
.right{
    height: 350px;
    width: 250px;
    position: absolute;
    top: -45px;
    right: 0px;
    z-index: 3;
}
.planing-sec{
    background-image: url(./background\ sec3.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 1070px;
    background-repeat: no-repeat;

}
.planning-text{
    text-align: center;
    padding-top: 80px;
}
.planning-text h2{
    font-size: 20px;
    font-weight: 600;
    color: #140E0C;
}
.planning-text h1{
    font-size: 45px;
    font-weight: 900;
    color: #282828;
}
.planning-card{
   display: flex;
   justify-content: center;
   align-items: center;
}
.plan-card1{
    width: 380px;
    background-color: #ffff;
    text-align: center;
    z-index: 2;
}
.plan-card1 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card1 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card1 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card1 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}

/*  */
.plan-card{
    width: 380px;
    background-color: #ffff;
    text-align: center;
    border-left: 1px solid rgb(202, 198, 198);
    border-right: 1px solid rgb(203, 200, 200);
}
.plan-card span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}
/*  */
.planning-card1{
    display: flex;
   justify-content: center;
   align-items: center;
}
.plan-card2{
    width: 380px;
    background-color: #ffff;
    text-align: center;
    border-top: 1px solid rgb(202, 198, 198);
    border-top: 1px solid rgb(203, 200, 200);
}
.plan-card2 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card2 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card2 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card2 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}
/*  */
.plan-card3{
    width: 380px;
    background-color: #ffff;
    text-align: center;
    border-top: 1px solid rgb(202, 198, 198);
    border-left: 1px solid rgb(202, 198, 198);
    border-right: 1px solid rgb(203, 200, 200);
}
.plan-card3 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card3 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card3 h3:hover{
    color: #6eb1bd;
}
.plan-card2 h3:hover{
    color: #6eb1bd;
}
.plan-card h3:hover{
    color: #6eb1bd;
}
.plan-card1 h3:hover{
    color: #6eb1bd;
}
.plan-card3 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card3 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}

/*  */
.plan-card3::after{
    content: "";
    width: 40px;
    height: 40px;
    background: #ffffff;
    position: absolute;
    top: 0%;
    left:0px;
    transform: translate(-50%, -50%) rotate(45deg);
    border: 1px solid #c5c0c0;
    z-index: 2;
}
.plan-card3{
    position: relative;
}
.squre::after{
    content: "";
    width: 40px;
    height: 40px;
    background: #ffffff;
    position: absolute;
    top: 0%;
    left:0px;
    transform: translate(-50%, -50%) rotate(45deg);
    border: 1px solid #c5c0c0;
    z-index: 2;
}
.squre{
    position: relative;
}

.planning-card{
    padding-top: 100px;
}
/*  */
.plan-button button{
    background-color: chocolate;
    border-radius: 30px;
    height: 60px;
    width: 250px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    border: none;
    position: absolute;
    top: -20px;
    left: 42%;
}
.plan-button{
    position: relative;
}
.plan-button button:hover{
    background-color: #6eb1bd;
    color: #f8f8f8;
}
.leave{
    position: relative;
}
.l-left{
    position: absolute;
    top: 0px;
    left: 220px;
}
.l-right{
    position: absolute;
    right: 200px;
}
/* planning sec ends */


/* creative sec strats */
.creative-sec{
    background-image: url(./creativ\ sec\ back\ grround\ img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    margin-top: 80px;
}
.creative{
    padding-top: 150px;
    padding-bottom: 50px;
}
.creative-text{
    text-align: center;
}
.creative-text h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}
.creative-text h1{
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
}
.creative-text span{
    display: block;
}
.event-img{
    width: 278px !important;
    height: 278px !important;
    border-radius: 100% !important;
    margin: 0 auto;
    object-fit: cover;
    border:10px solid #ffffff !important;
    margin: 20px;
}
.creative-div{
    text-align: center;
    z-index: 2;
}
.creative-div h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 10px;
}
.creative-div h2:hover{
    color: #010202;
}
.creative-div2 h2:hover{
    color: #031013;
}
.creative-div1 h2:hover{
    color: #010e10;
}
.creative-div p{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
/*  */
.creative-div1{
    text-align: center;
    z-index: 2;
}
.creative-div2{
    text-align: center;
    z-index: 2;
}
.creative-div1 h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 10px;
}
.creative-div1 p{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
.creative-div2 h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 10px;
}
.creative-div2 p{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
/*  */
.creative-posi-img{
    position: relative;
}
.flower{
    position: relative;
}
.flower1{
    position: absolute;
    top: -40px;
    right: 20px;
    z-index: 2;
}
.flower2{
    position: absolute;
    top: -40px;
    right: 655px;
    z-index: 2;
}
.flower3{
    position: absolute;
    top: -40px;
    right:338px;
    z-index: 2;
}
.flower4{
    position: absolute;
    top: -40px;
    right: 975px;
    z-index: 2;
}
.creative-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.team::before{
    content: "";
    width: 300px;
    height: 150px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border: 2px solid #fff;
    border-bottom: 0;
    position: absolute;
    right: 810px;
    top: -220px;
    z-index:1;
}
.team1::before{
    content: "";
    width: 300px;
    height: 150px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border: 2px solid #fff;
    border-bottom: 0;
    position: absolute;
    right: 500px;
    top: -220px;
    z-index:1;
}
.team2::before{
    content: "";
    width: 300px;
    height: 150px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border: 2px solid #fff;
    border-bottom: 0;
    position: absolute;
    right: 180px;
    top: -220px;
    z-index:1;
}
.team{
    position: relative;

}

.team1{
    position: relative;
}
.team2{
    position: relative;
}
/* creative sec ends */

/* Clients sec starts */
.Clients3-sec{
    background-image:url(./testimonial-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 830px;
    width: 100%;
}
.clients-div{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.clients-text h2{
    font-size: 20px;
    color:#282828;
    font-weight: 500;
}
.clients-text h1{
    font-size: 40px;
    color:#031013;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
}
.clients-text{
    padding-left: 420px;
}
.clients-text span{
    display: block;
}
.clients-img{
    position:absolute;
    top: 250px;
    left: 420px;
    width: 500px;
    background-color: #f8f8f8;
    height: auto;
    padding: 50px 50px 80px 80px;
    border-radius: 15px;
    z-index: 2;
   
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-img span{
        display: block;
        padding: 3px;
}
.clients-img p{
    font-size: 20px;
    font-weight: 500;
}
.cilents-coustomer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 20px;
}
.cilents-coustomer h3{
    font-size: 25px;
    font-weight: 600;
}
.cilents-coustomer p{
    font-weight: 25px;
    font-weight: 500;
}
.coustomer-text{
    padding-left: 20px;
}
.cilents-coustomer IMG{
    height: 100PX;
    width: 100px;
    border-radius: 100%;
}
.clients-posi{
    position: relative;
}
.clients-posi img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: 280px;
}
.clients-posi1{
    position: relative;
}
.clients-posi1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 280px;
    right: -100px;
}
.clients-posi2{
    position: relative;
}
.clients-posi2 img{
    height: 280px;
    width: 150px;
    position: absolute;
    top: 285px;
    right: 450px;
}
/* Clients sec ends */

/* blog sec starts */
.blog-section{
    background-image: url(./blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:850px;
    width: 100%;
}
.blog-sec{
    padding-top: 80px;
}
.blog-sec h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.blog-sec h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.blog-div1{
    background-color:#ffffff;
    width: 500px;
    border-radius: 15px;
    padding: 30px 20px 80px 25px;
    margin: 20px;
}
.blog-div1 img{
    border-radius: 20px;
    height: 280px;
    width: 450px;
}
.blog-div1 span{
    display: block;
}
.blog-div1 h4{
    font-size: 20px;
    font-weight: 400;
    color: #ec966f;
    padding-top: 30px;
    padding-bottom: 20px;
}
.blog-div1 h3{
    font-size: 30px;
    font-weight: 500;
    color: #140E0C;
    padding-bottom: 20px;
}
.blog-div1 h3:hover{
    color: #ec966f;
}
.blog-div1 p{
    font-size: 18px;
    font-weight: 400;
    color: #140E0C;
}
.blog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* blog sec ends */

/* special-product starts */
.special-product{
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.special-div1 img{
    height: 280px;
    width: 250px;
    border-radius: 15px;
}
.special-div1 h3{
    font-size: 20px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.special-div1 p{
    font-size: 18px;
    font-weight: 500;
}
.special-div{
    display: flex;
    justify-content:center;
    align-items: center;
}
.special-div1{
    margin: 20px;
}
.special-product h1{
    font-size: 35px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.special-product h2{
    font-size: 20px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.special-product span{
    display: block;
}
/* special-product ends */
/* contact sec starts */
.contact-sec{
    background-image: url(./contact-form-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    background-color: #5e948f;
    background-blend-mode: multiply;
   
}
.jdgde{
    position: relative;
}
.contact-div{
    text-align: center;
    padding-top: 80px;
}
.contact-div span{
    display: block;
}
.contact-div h1{
    font-size: 48px;
    color: #fff;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-div h2{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*  */
.contact-posi-div{
    padding: 50px 20px 20px 60px;
    z-index: 2;
   
}
.contact-position{
    background-color: #fff;
    width:900px;
    height: auto;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 50% !important;
    left: 20% !important;
}
.contact-text input{
    height: 60px;
    width: 320px;
    margin: 10px;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.contact-posi-div textarea{
    width: 660px;
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.contact-posi-div  button{
    height: 60px;
    width: 280px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    background-color:#ec966f;
    color:#fff;
    margin-left: 200px;
    margin-top: 30px;
}
.contact-posi-div  button:hover{
    background-color: #140E0C;
}

/* contact sec ends */
/* con ph starts */
.con-ph{
    background-color: #ec966f;
    width: 100%;
    height: 400px;
}
.location{
    font-size: 50px;
    color: #fff;
}
.location:hover{
    color: #282828;
}
.address1 h2:hover{
    color: #140E0C;
}
.address1 h2{
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
.address1 p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.address1 span{
    display: block;
}
.address1{
    text-align: center;
    background-color: #ec966f;
}
.address{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 200px;
}
/* con ph ends */

/* gallery starts */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
}
.gallery-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-div-1 img{
    height: 400px;
    width: 400px;
    margin: 10px;
    border-radius: 20px;
}
.gallery-div1 img{
    height: 815px;
    width: 550px;
    border-radius: 20px;
    margin-right: 10px;
}
.gallery-text h2{
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery-text h1{
    font-size: 40px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding-top: 10px;
}
.gallery-text{
    text-align: center;
    padding-top: 50px;
  
}
/* gallery ends */

/* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 750px;
    width: 100%;
    
}
.footer-input input{
    height: 80px;
    width: 550px;
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 150px;
 height: 60px;
 font-size: 18px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 370px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    font-size: 40px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    font-size: 20px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: 1250px;
    margin-left: 145px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: block;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 30px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
/* footer ends */
/* responsiv starts */
@media(max-width:575.98px){
    /* navber starts */
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    position: absolute;
    left: -100%;
    top: -100px;
    height: 100vh;
    width: 100%;
    transition: 500ms;
    background-color: #e9e9e9ee;
    z-index: 1;
}
.menu{
    left:0%;
    transition: 500ms;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.nav-navigation li{
    padding-right: 0px;
    padding-top: 30px;
}
.nav-navigation li :hover{
    color:#6eb1bd;
}
.platfrom{
    padding: 10px;
    color: black;
    padding-bottom: 20px;
}
.platfrom:hover{
    color: chocolate;
}
.social{
    background-color: rgb(232, 229, 229);
    padding-top: 15px;
    padding-left: auto;
    padding-right: auto;
    font-size: 15px;
    
}
.social-text p{
    font-size: 15px;
    font-weight: bold;
    padding-top: 20px;
    /* padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 40px; */
    
}
.social-text p:hover{
    color: coral;
}
.social-text{
    background-color:#6eb1bd;
    color: #ffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 275px;
    text-align: center;
    position: absolute;
    top: 110px;
}
.social-media{
    position: relative;
    padding-top: 50px;

}
.nav-logo img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}
.hamberger{
    display: block !important;
    font-size: 25px;
    color: black;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
}
/* navber ends */
}

@media(min-width:576px) and (max-width:767.98px){
    /* navber starts */
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    position: absolute;
    left: -100%;
    top: -168px;
    height: 80vh;
    width: 100%;
    transition: 500ms;
    background-color: #e9e9e9ee;
    z-index: 1;
}
.menu{
    left:0%;
    transition: 500ms;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.nav-navigation li{
    padding-right: 0px;
    padding-top: 30px;
}
.nav-navigation li :hover{
    color:#6eb1bd;
}
.platfrom{
    padding: 10px;
    color: black;
    padding-bottom: 20px;
}
.platfrom:hover{
    color: chocolate;
}
.social{
    background-color: rgb(232, 229, 229);
    padding-top: 15px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 25px;
    
}
.social-text p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 150px; 
    
}
.social-text p:hover{
    color: coral;
}
.social-text{
    background-color:#6eb1bd;
    color: #ffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* width: 275px; */
    text-align: center;
    position: absolute;
    top: 150px;
}
.social-media{
    position: relative;
    padding-top: 80px;

}
.nav-logo img{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.hamberger{
    display: block !important;
    font-size: 25px;
    color: black;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}
/* navber ends */
}
@media(min-width:768px) and (max-width:991.98px){
    /* navber starts */
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    position: absolute;
    left: -100%;
    top: -168px;
    height:80vh;
    width: 100%;
    transition: 500ms;
    background-color: #e9e9e9ee;
    z-index: 1;
}
.menu{
    left:0%;
    transition: 500ms;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.nav-navigation li{
    padding-right: 0px;
    padding-top: 30px;
}
.nav-navigation li :hover{
    color:#6eb1bd;
}
.platfrom{
    padding: 10px;
    color: black;
    padding-bottom: 20px;
}
.platfrom:hover{
    color: chocolate;
}
.social{
    background-color: rgb(232, 229, 229);
    padding-top: 15px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 25px;
    
}
.social-text p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 200px; 
    
}
.social-text p:hover{
    color: coral;
}
.social-text{
    background-color:#6eb1bd;
    color: #ffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* width: 275px; */
    text-align: center;
    position: absolute;
    top: 150px;
}
.social-media{
    position: relative;
    padding-top: 80px;

}
.nav-logo img{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.hamberger{
    display: block !important;
    font-size: 25px;
    color: black;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}
/* navber ends */
}
@media(min-width:992px) and (max-width:1199.98px){
/* navber starts */
/* navber starts */
.navber{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 90px;
    padding-right: 00px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-navigation li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
}
.nav-navigation li{
    padding-right: 30px;
}
.nav-navigation li :hover{
    color:#6eb1bd;
}
.platfrom{
    padding: 10px;
    color: black;
    padding-bottom: 20px;
}
.platfrom:hover{
    color: chocolate;
}
.social{
    background-color: rgb(232, 229, 229);
    padding-top: 15px;
    padding-left: 70px;
    padding-right: 70px;
    
}
.social-text p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 30px;
}
.social-text p:hover{
    color: coral;
}
.social-text{
    background-color:#6eb1bd;
    color: #ffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 61px;
}
.social-media{
    position: relative;
}
.hamberger{
    display: none !important;
}
.nav-logo img{
    margin-left: 30px;
}
/* navber ends */
}
@media(max-width:575.98px){
    /* banner starts */
.banner{
    background-image: url(./slider1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: auto;
    height: 457px;
}
.banner-text h3{
    font-size: 20px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.banner-text h1{
    font-size: 48px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 30px 0px 50px 0px;
}
.banner-text button{
    height: 50px;
    width: 250px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #ffff;
    border-radius: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.banner-text button:hover{
    background-color: coral;
    color: #ffff;
}
.banner-text{
    text-align: center;
    padding-top: 100px;
}
/* banner ends */
}


@media(min-width:576px) and (max-width:767.98px){
/* banner starts */
.banner{
    background-image: url(./slider1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: auto;
    height: 500px;
}
.banner-text h3{
    font-size: 20px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.banner-text h1{
    font-size: 48px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 30px 0px 50px 0px;
}
.banner-text button{
    height: 50px;
    width: 250px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #ffff;
    border-radius: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.banner-text button:hover{
    background-color: coral;
    color: #ffff;
}
.banner-text{
    text-align: center;
    padding-top: 100px;
}
/* banner ends */
}
@media(min-width:768px) and (max-width:991.98px){
    /* banner starts */
    .banner{
        background-image: url(./slider1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: auto;
        height: 500px;
    }
    .banner-text h3{
        font-size: 20px;
        color: #ffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
    }
    .banner-text h1{
        font-size: 48px;
        color: #ffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        padding: 30px 0px 50px 0px;
    }
    .banner-text button{
        height: 50px;
        width: 250px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: #ffff;
        border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .banner-text button:hover{
        background-color: coral;
        color: #ffff;
    }
    .banner-text{
        text-align: center;
        padding-top: 100px;
    }
    /* banner ends */
    }
    
    @media(min-width:992px) and (max-width:1199.98px){
     /* banner starts */
.banner{
    background-image: url(./slider1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
}
.banner-text h3{
    font-size: 20px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.banner-text h1{
    font-size: 78px;
    color: #ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding: 30px 0px 50px 0px;
}
.banner-text button{
    height: 60px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background-color: #ffff;
    border-radius: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.banner-text button:hover{
    background-color: coral;
    color: #ffff;
}
.banner-text{
    text-align: center;
    padding-top: 150px;
}
/* banner ends */   
 }

 @media(max-width:575.98px){
    /* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
.Preparation h1{
    font-size: 35px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8 ;
    height: 950px;
}
.card-1{
    padding: 25px;
    background-color:#ffff;
    width: 280px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
}
.card-1 h2{
   font-size: 23px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 17px;
    font-weight: 500;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -300px;
    left:45px;
    right: 45px;
    margin: 0 auto;
 }
 .card{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
/* pre card ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
.Preparation h1{
    font-size: 40px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8 ;
    height: 950px;
}
.card-1{
    padding: 25px;
    background-color:#ffff;
    width: 300px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
}
.card-1 h2{
   font-size: 23px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -300px;
    left:152px;
 }
 .card{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
/* pre card ends */
 }
 @media(min-width:768px) and (max-width:991.98px){
    /* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
.Preparation h1{
    font-size: 45px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8 ;
    height: 950px;
}
.card-1{
    padding: 25px;
    background-color:#ffff;
    width: 300px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
}
.card-1 h2{
   font-size: 23px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -300px;
    left:230px;
 }
 .card{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
/* pre card ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
.Preparation h1{
    font-size: 40px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8 ;
    height: 950px;
}
.card-1{
    padding: 25px;
    background-color:#ffff;
    width: 300px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
}
.card-1 h2{
   font-size: 23px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -300px;
    left:152px;
 }
 .card{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
/* pre card ends */
 }
 @media(min-width:992px) and (max-width:1199.98px){
    /* prepration sec starts */

.prepration-sec{
    background-image: url(./background\ image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.Preparation h1{
    font-size: 48px;
    color: #ffff;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}
/* prepration ends */
/* pre card starts */
 .kscg{
    position: relative;
}
.pre-section{
    background-color:#f8f8f8;
    height: 300px;
}
.card-1{
    padding: 40px;
    background-color:#ffff;
    width: 310px;
    text-align: center;
    border-radius: 15px;
}
.card-1 img{
    height: 150px;
    width: 150px;
    margin-top: 30px;
}
.card-1 h2{
   font-size: 24px;
   font-weight: 500;
   padding: 25px 0px 25px 0px;
}
.card-1 p{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
 }
 .card-prepration{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -230px;
    left: 35px;
 }
 .card{
    margin-left: 15px;
    margin-right: 15px;
 }
/* pre card ends */
 }


 @media(max-width:575.98px){
    .color{
        background-color: rgb(234, 244, 244);
    }
    .engage1 img{
        margin-top: 100px;
        height: 450px;
        width: 300px;
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
        border-bottom-left-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 15px solid #ffff;
        
    }
    .engage1{
        z-index: 2;
    }
    .podi{
        position: relative;
    }
    .welcome-engage{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        position: relative;
    }
    .engage2 h2{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding-top: 50px;
    }
    .engage2 h1{
        font-size: 30px;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .engage2 p{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
    .engage2 p span{
        text-align: center;
        display: block;
        display: inline;
        padding-top: 8px;
    }
    .hr{
        color: aqua;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 100%;
    }
    .engage2{
        padding-left: 0px;
        padding-top: 0px;
        
    }
    .origi1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .check{
        font-size: 20px;
        color: chocolate;
    }
    .fox{
        padding-left: 25px;
    }
    .origi1 p{
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
        font-style: italic;
        padding-left: 10px;
    }
    .original{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .original2{
        padding-left: 0px;
    }
    .secound1{
        padding-right: 0px;
    }
    .secound2{
        padding-right: 25px;
    }
    .third1{
        padding-left: 0px;
    }
    .third2{
        padding-right: 15px;
    }
    .four1{
        padding-right: 3px;
    }
    .four2{
        padding-right:51px;
    }
    .five1{
        padding-right: 0px;
        padding-left: 0px;
    }
    .five2{
        padding-right: 25px;
    }
    .eight1{
        padding-right: 0px;
    }
    .eight2{
        padding-right: 60px;
    }
    .six{
        padding-left: 30px;
    }
    .box-cap{
        text-align: center;
        width: 350px;
        background-color: #6eb1bd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 50px;
        margin: 0 auto;
    }
    .box-cap p{
        font-size: 25px;
        font-weight: 700;
        color: #ffff;
        padding-right: 20px;
       
    }
    .box-cap img{
        background-color: #ffff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 10px;
        margin-right: 20px;
       
    }
    .posi-img img{
        position: absolute;
        top: -1410px;
        left:260px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img1 img{
        position: absolute;
        top: -550px;
        left:5px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img2 img{
        position: absolute;
        top: -300px;
        left: -350px;
        height: 200px;
        width: 250px;
        display: none !important;
    }
    .play{
        font-size: 20px;
        color: white;
        background-color: chocolate;
        padding: 30px;
        border-radius: 50%;
        border: 15px solid #ffff;
        position: absolute;
        top: -1200px;
        left: 140px;
        z-index: 2;
    }
    
 }
 @media(min-width:576px) and (max-width:767.98px){
    .color{
        background-color: rgb(234, 244, 244);
    }
    .engage1 img{
        margin-top: 100px;
        height: 550px;
        width: 380px;
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
        border-bottom-left-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 15px solid #ffff;
        
    }
    .engage1{
        z-index: 2;
    }
    .podi{
        position: relative;
    }
    .welcome-engage{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        position: relative;
    }
    .engage2 h2{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding-top: 50px;
    }
    .engage2 h1{
        font-size: 35px;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .engage2 p{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
    .engage2 p span{
        text-align: center;
        display: block;
        display: inline;
        padding-top: 8px;
    }
    .hr{
        color: aqua;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 100%;
    }
    .engage2{
        padding-left: 0px;
        padding-top: 0px;
        
    }
    .origi1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .check{
        font-size: 20px;
        color: chocolate;
    }
    .fox{
        padding-left: 25px;
    }
    .origi1 p{
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
        font-style: italic;
        padding-left: 10px;
    }
    .original{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .original2{
        padding-left: 0px;
    }
    .secound1{
        padding-right: 0px;
    }
    .secound2{
        padding-right: 25px;
    }
    .third1{
        padding-left: 0px;
    }
    .third2{
        padding-right: 15px;
    }
    .four1{
        padding-right: 3px;
    }
    .four2{
        padding-right:51px;
    }
    .five1{
        padding-right: 0px;
        padding-left: 0px;
    }
    .five2{
        padding-right: 25px;
    }
    .eight1{
        padding-right: 0px;
    }
    .eight2{
        padding-right: 60px;
    }
    .six{
        padding-left: 30px;
    }
    .box-cap{
        text-align: center;
        width: 450px;
        background-color: #6eb1bd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 50px;
        margin: 0 auto;
    }
    .box-cap p{
        font-size: 35px;
        font-weight: 700;
        color: #ffff;
        padding-right: 20px;
       
    }
    .box-cap img{
        background-color: #ffff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 10px;
        margin-right: 20px;
       
    }
    .posi-img img{
        position: absolute;
        top: -1410px;
        left:260px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img1 img{
        position: absolute;
        top: -550px;
        left:5px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img2 img{
        position: absolute;
        top: -300px;
        left: -350px;
        height: 200px;
        width: 250px;
        display: none !important;
    }
    .play{
        font-size: 20px;
        color: white;
        background-color: chocolate;
        padding: 30px;
        border-radius: 50%;
        border: 15px solid #ffff;
        position: absolute;
        top: -1230px;
        left: 250px;
        z-index: 2;
    }
    
 }
 @media(min-width:768px) and (max-width:991.98px){
    .color{
        background-color: rgb(234, 244, 244);
    }
    .engage1 img{
        margin-top: 100px;
        height: 550px;
        width: 300px;
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
        border-bottom-left-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 15px solid #ffff;
        
    }
    .engage1{
        z-index: 2;
    }
    .podi{
        position: relative;
    }
    .welcome-engage{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        position: relative;
    }
    .engage2 h2{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding-top: 50px;
    }
    .engage2 h1{
        font-size: 35px;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .engage2 p{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
    .engage2 p span{
        text-align: center;
        display: block;
        display: inline;
        padding-top: 8px;
    }
    .hr{
        color: aqua;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 100%;
    }
    .engage2{
        padding-left: 0px;
        padding-top: 0px;
        
    }
    .origi1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .check{
        font-size: 20px;
        color: chocolate;
    }
    .fox{
        padding-left: 25px;
    }
    .origi1 p{
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
        font-style: italic;
        padding-left: 10px;
    }
    .original{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .original2{
        padding-left: 0px;
    }
    .secound1{
        padding-right: 0px;
    }
    .secound2{
        padding-right: 25px;
    }
    .third1{
        padding-left: 0px;
    }
    .third2{
        padding-right: 15px;
    }
    .four1{
        padding-right: 3px;
    }
    .four2{
        padding-right:51px;
    }
    .five1{
        padding-right: 0px;
        padding-left: 0px;
    }
    .five2{
        padding-right: 25px;
    }
    .eight1{
        padding-right: 0px;
    }
    .eight2{
        padding-right: 60px;
    }
    .six{
        padding-left: 30px;
    }
    .box-cap{
        text-align: center;
        width: 450px;
        background-color: #6eb1bd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 50px;
        margin: 0 auto;
    }
    .box-cap p{
        font-size: 35px;
        font-weight: 700;
        color: #ffff;
        padding-right: 20px;
       
    }
    .box-cap img{
        background-color: #ffff;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 10px;
        margin-right: 20px;
       
    }
    .posi-img img{
        position: absolute;
        top: -1410px;
        left:260px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img1 img{
        position: absolute;
        top: -550px;
        left:5px;
        height: 100px;
        width: 100px;
        display: none !important;
    }
    .posi-img2 img{
        position: absolute;
        top: -300px;
        left: -350px;
        height: 200px;
        width: 250px;
        display: none !important;
    }
    .play{
        font-size: 20px;
        color: white;
        background-color: chocolate;
        padding: 30px;
        border-radius: 50%;
        border: 15px solid #ffff;
        position: absolute;
        top: -1230px;
        left: 250px;
        z-index: 2;
    }
    
 }@media(min-width:992px) and (max-width:1199.98px){
    .color{
        background-color: rgb(234, 244, 244);
    }
    .engage1 img{
        margin-top: 100px;
        height: 700px;
        width: 450px;
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
        border-bottom-left-radius: 250px;
        border-bottom-right-radius: 250px;
        border: 15px solid #ffff;
        margin-left: 50px;
        
    }
    .engage1{
        z-index: 2;
    }
    .podi{
        position: relative;
    }
    .welcome-engage{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        position: relative;
    }
    .engage2 h2{
        font-size: 25px;
        font-weight: 700;
    }
    .engage2 h1{
        font-size: 40px;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .engage2 p{
        font-size: 18px;
        font-weight: 500;
    }
    .engage2 p span{
        display: block;
        padding-top: 8px;
    }
    .hr{
        color: aqua;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 400px;
    }
    .engage2{
        padding-left: 100px;
        padding-top: 150px;
        
    }
    .origi1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .check{
        font-size: 20px;
        color: chocolate;
    }
    .origi1 p{
        font-size: 20px;
        font-weight: 700;
        padding-left: 10px;
        font-style: italic;
        padding-left: 10px;
    }
    .original{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .original2{
        padding-left: 50px;
    }
    .secound1{
        padding-right: 2px;
    }
    .secound2{
        padding-right: 22px;
    }
    .third1{
        padding-left: 5px;
    }
    .third2{
        padding-right: 20px;
    }
    .four1{
        padding-right: -10px;
    }
    .four2{
        padding-right: 55px;
    }
    .five1{
        padding-right: -30px;
    }
    .five2{
        padding-right: 50px;
    }
    .eight1{
        padding-right: -20px;
    }
    .eight2{
        padding-right: 90px;
    }
    .box-cap{
        width: 400px;
        background-color: #6eb1bd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 50px;
    }
    .box-cap p{
        font-size: 30px;
        font-weight: 700;
        color: #ffff;
        padding-right: 50px;
       
    }
    .box-cap img{
        background-color: #ffff;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        padding: 10px;
    }
    .posi-img img{
        position: absolute;
        top: -840px;
        left:400px;
        height: 200px;
        width: 200px;
    }
    .posi-img1 img{
        position: absolute;
        top: 0px;
        left: -70px;
        height: 200px;
        width: 200px;
    }
    .posi-img2 img{
        position: absolute;
        top: -20px;
        left: -140px;
        height: 250px;
        width: 250px;
    }
    .play{
        font-size: 20px;
        color: white;
        background-color: chocolate;
        padding: 50px;
        border-radius: 50%;
        border: 15px solid #ffff;
        position: absolute;
        top: -700px;
        left: 420px;
        z-index: 2;
    }
 }



 @media(max-width:575.98px){
    .position-rose{
        position: relative;
    }
    .left{
        height: 300px;
        width: 200px;
        position: absolute;
        top: -80px;
        left: 185px;
        display: none !important;
    }
    .right{
        height: 350px;
        width: 250px;
        position: absolute;
        top: -45px;
        right: 0px;
        z-index: 3;
        display: none !important;
    }
    .planing-sec{
        background-image: url(./background\ sec3.jpg);
        background-size: 100% 100%;
        width: 100%;
        height: 2900px;
        background-repeat: no-repeat;
    
    }
    .planning-text{
        text-align: center;
        padding-top: 50px;
    }
    .planning-text h2{
        font-size: 20px;
        font-weight: 600;
        color: #140E0C;
    }
    .planning-text h1{
        font-size: 35px;
        font-weight: 900;
        color: #282828;
        padding-top: 20px;
    }
    .planning-card{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card1{
        width: 320px;
        background-color: #ffff;
        text-align: center;
        z-index: 2;
    }
    .plan-card1 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card1 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card1 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card1 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card{
        width: 320px;
        background-color: #ffff;
        text-align: center;
        border-left: 0px solid rgb(202, 198, 198);
        border-right: 0px solid rgb(203, 200, 200);
        border-top: 1px solid rgb(203, 200, 200);
        border-bottom: 1px solid rgb(203, 200, 200);
        
    }
    .plan-card span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .planning-card1{
        display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card2{
        width: 320px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-bottom: 0px solid rgb(203, 200, 200);
    }
    .plan-card2 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card2 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card2 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card2 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .plan-card3{
        width: 320px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-left: 0px solid rgb(244, 230, 230);
        border-right: 0px solid rgb(203, 200, 200);
    }
    .plan-card3 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card3 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card3 h3:hover{
        color: #6eb1bd;
    }
    .plan-card2 h3:hover{
        color: #6eb1bd;
    }
    .plan-card h3:hover{
        color: #6eb1bd;
    }
    .plan-card1 h3:hover{
        color: #6eb1bd;
    }
    .plan-card3 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card3 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card3::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .plan-card3{
        position: relative;
    }
    .squre::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .squre{
        position: relative;
    }
    
    .planning-card{
        padding-top: 50px;
    }
    /*  */
    .plan-button button{
        background-color: chocolate;
        border-radius: 30px;
        height: 50px;
        width: 230px;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border: none;
        position: absolute;
        top: 30px;
        left: 20%;
    }
    .plan-button{
        position: relative;
    }
    .plan-button button:hover{
        background-color: #6eb1bd;
        color: #f8f8f8;
    }
    .leave{
        position: relative;
    }
    .l-left{
        position: absolute;
        top: 0px;
        left: 220px;
        display: none !important;
    }
    .l-right{
        position: absolute;
        right: 200px;
        display: none !important;
    }
    
    
 }

 @media(min-width:576px) and (max-width:767.98px){
    .position-rose{
        position: relative;
    }
    .left{
        height: 300px;
        width: 200px;
        position: absolute;
        top: -80px;
        left: 185px;
        display: none !important;
    }
    .right{
        height: 350px;
        width: 250px;
        position: absolute;
        top: -45px;
        right: 0px;
        z-index: 3;
        display: none !important;
    }
    .planing-sec{
        background-image: url(./background\ sec3.jpg);
        background-size: 100% 100%;
        width: 100%;
        height: 2900px;
        background-repeat: no-repeat;
    
    }
    .planning-text{
        text-align: center;
        padding-top: 50px;
    }
    .planning-text h2{
        font-size: 20px;
        font-weight: 600;
        color: #140E0C;
    }
    .planning-text h1{
        font-size: 35px;
        font-weight: 900;
        color: #282828;
        padding-top: 20px;
    }
    .planning-card{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card1{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        z-index: 2;
    }
    .plan-card1 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card1 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card1 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card1 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-left: 0px solid rgb(202, 198, 198);
        border-right: 0px solid rgb(203, 200, 200);
        border-top: 1px solid rgb(203, 200, 200);
        border-bottom: 1px solid rgb(203, 200, 200);
        
    }
    .plan-card span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .planning-card1{
        display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card2{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-bottom: 0px solid rgb(203, 200, 200);
    }
    .plan-card2 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card2 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card2 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card2 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .plan-card3{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-left: 0px solid rgb(244, 230, 230);
        border-right: 0px solid rgb(203, 200, 200);
    }
    .plan-card3 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card3 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card3 h3:hover{
        color: #6eb1bd;
    }
    .plan-card2 h3:hover{
        color: #6eb1bd;
    }
    .plan-card h3:hover{
        color: #6eb1bd;
    }
    .plan-card1 h3:hover{
        color: #6eb1bd;
    }
    .plan-card3 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card3 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card3::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .plan-card3{
        position: relative;
    }
    .squre::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .squre{
        position: relative;
    }
    
    .planning-card{
        padding-top: 50px;
    }
    /*  */
    .plan-button button{
        background-color: chocolate;
        border-radius: 30px;
        height: 60px;
        width: 250px;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border: none;
        position: absolute;
        top: 30px;
        left: 30%;
    }
    .plan-button{
        position: relative;
    }
    .plan-button button:hover{
        background-color: #6eb1bd;
        color: #f8f8f8;
    }
    .leave{
        position: relative;
    }
    .l-left{
        position: absolute;
        top: 0px;
        left: 220px;
        display: none !important;
    }
    .l-right{
        position: absolute;
        right: 200px;
        display: none !important;
    }
    

 }

 @media(min-width:768px) and (max-width:991.98px){
    .position-rose{
        position: relative;
    }
    .left{
        height: 300px;
        width: 200px;
        position: absolute;
        top: -80px;
        left: 185px;
        display: none !important;
    }
    .right{
        height: 350px;
        width: 250px;
        position: absolute;
        top: -45px;
        right: 0px;
        z-index: 3;
        display: none !important;
    }
    .planing-sec{
        background-image: url(./background\ sec3.jpg);
        background-size: 100% 100%;
        width: 100%;
        height: 2900px;
        background-repeat: no-repeat;
    
    }
    .planning-text{
        text-align: center;
        padding-top: 50px;
    }
    .planning-text h2{
        font-size: 20px;
        font-weight: 600;
        color: #140E0C;
    }
    .planning-text h1{
        font-size: 35px;
        font-weight: 900;
        color: #282828;
        padding-top: 20px;
    }
    .planning-card{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card1{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        z-index: 2;
    }
    .plan-card1 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card1 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card1 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card1 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-left: 0px solid rgb(202, 198, 198);
        border-right: 0px solid rgb(203, 200, 200);
        border-top: 1px solid rgb(203, 200, 200);
        border-bottom: 1px solid rgb(203, 200, 200);
        
    }
    .plan-card span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .planning-card1{
        display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .plan-card2{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-bottom: 0px solid rgb(203, 200, 200);
    }
    .plan-card2 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card2 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card2 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card2 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    /*  */
    .plan-card3{
        width: 380px;
        background-color: #ffff;
        text-align: center;
        border-top: 1px solid rgb(202, 198, 198);
        border-left: 0px solid rgb(244, 230, 230);
        border-right: 0px solid rgb(203, 200, 200);
    }
    .plan-card3 span{
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .plan-card3 h3{
        font-size: 26px;
        color: #140E0C;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .plan-card3 h3:hover{
        color: #6eb1bd;
    }
    .plan-card2 h3:hover{
        color: #6eb1bd;
    }
    .plan-card h3:hover{
        color: #6eb1bd;
    }
    .plan-card1 h3:hover{
        color: #6eb1bd;
    }
    .plan-card3 p{
        font-size:19px;
        color: #140E0C;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .plan-card3 img{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 150px;
        width: 150px;
    }
    
    /*  */
    .plan-card3::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .plan-card3{
        position: relative;
    }
    .squre::after{
        content: "";
        width: 40px;
        height: 40px;
        background: #ffffff;
        position: absolute;
        top: 0%;
        left:0px;
        transform: translate(-50%, -50%) rotate(45deg);
        border: 1px solid #c5c0c0;
        z-index: 2;
        display: none !important;
    }
    .squre{
        position: relative;
    }
    
    .planning-card{
        padding-top: 50px;
    }
    /*  */
    .plan-button button{
        background-color: chocolate;
        border-radius: 30px;
        height: 60px;
        width: 250px;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border: none;
        position: absolute;
        top: 30px;
        left: 30%;
    }
    .plan-button{
        position: relative;
    }
    .plan-button button:hover{
        background-color: #6eb1bd;
        color: #f8f8f8;
    }
    .leave{
        position: relative;
    }
    .l-left{
        position: absolute;
        top: 0px;
        left: 220px;
        display: none !important;
    }
    .l-right{
        position: absolute;
        right: 200px;
        display: none !important;
    }
    
    /* responsiv starts */
 }
 @media(min-width:992px) and (max-width:1199px){
   /* planning sec starts */
.position-rose{
    position: relative;
}
.left{
    height: 300px;
    width: 150px;
    position: absolute;
    top: -100px;
    left: 40px;
}
.right{
    height: 300px;
    width: 180px;
    position: absolute;
    top: -40px;
    right: 0px;
    z-index: 3;
}
.planing-sec{
    background-image: url(./background\ sec3.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 1070px;
    background-repeat: no-repeat;

}
.planning-text{
    text-align: center;
    padding-top: 80px;
}
.planning-text h2{
    font-size: 20px;
    font-weight: 600;
    color: #140E0C;
}
.planning-text h1{
    font-size: 45px;
    font-weight: 900;
    color: #282828;
}
.planning-card{
   display: flex;
   justify-content: center;
   align-items: center;
}
.plan-card1{
    width: 320px;
    background-color: #ffff;
    text-align: center;
    z-index: 2;
}
.plan-card1 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card1 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card1 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card1 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}

/*  */
.plan-card{
    width: 320px;
    background-color: #ffff;
    text-align: center;
    border-left: 1px solid rgb(202, 198, 198);
    border-right: 1px solid rgb(203, 200, 200);
}
.plan-card span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}
/*  */
.planning-card1{
    display: flex;
   justify-content: center;
   align-items: center;
}
.plan-card2{
    width: 320px;
    background-color: #ffff;
    text-align: center;
    border-top: 1px solid rgb(202, 198, 198);
    border-top: 1px solid rgb(203, 200, 200);
}
.plan-card2 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card2 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card2 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card2 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}
/*  */
.plan-card3{
    width: 320px;
    background-color: #ffff;
    text-align: center;
    border-top: 1px solid rgb(202, 198, 198);
    border-left: 1px solid rgb(202, 198, 198);
    border-right: 1px solid rgb(203, 200, 200);
}
.plan-card3 span{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
.plan-card3 h3{
    font-size: 26px;
    color: #140E0C;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.plan-card3 h3:hover{
    color: #6eb1bd;
}
.plan-card2 h3:hover{
    color: #6eb1bd;
}
.plan-card h3:hover{
    color: #6eb1bd;
}
.plan-card1 h3:hover{
    color: #6eb1bd;
}
.plan-card3 p{
    font-size:19px;
    color: #140E0C;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 80px;
}
.plan-card3 img{
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}

/*  */
.plan-card3::after{
    content: "";
    width: 40px;
    height: 40px;
    background: #ffffff;
    position: absolute;
    top: 0%;
    left:0px;
    transform: translate(-50%, -50%) rotate(45deg);
    border: 1px solid #c5c0c0;
    z-index: 2;
}
.plan-card3{
    position: relative;
}
.squre::after{
    content: "";
    width: 40px;
    height: 40px;
    background: #ffffff;
    position: absolute;
    top: 0%;
    left:0px;
    transform: translate(-50%, -50%) rotate(45deg);
    border: 1px solid #c5c0c0;
    z-index: 2;
}
.squre{
    position: relative;
}

.planning-card{
    padding-top: 100px;
}
/*  */
.plan-button button{
    background-color: chocolate;
    border-radius: 30px;
    height: 60px;
    width: 250px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    border: none;
    position: absolute;
    top: -20px;
    left: 38%;
}
.plan-button{
    position: relative;
}
.plan-button button:hover{
    background-color: #6eb1bd;
    color: #f8f8f8;
}
.leave{
    position: relative;
}
.l-left{
    position: absolute;
    top: 0px;
    left: 20px;
}
.l-right{
    position: absolute;
    right: 20px;
}
/* planning sec ends */
 }

 @media(max-width:575.98px){
    .creative-sec{
        background-image: url(./creativ\ sec\ back\ grround\ img.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: auto;
        margin-top: 0px;
    }
    .creative{
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .creative-text{
        text-align: center;
    }
    .creative-text h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-text h1{
        font-size: 35px;
        font-weight: 600;
        color: #ffffff;
        padding-top: 20px;
    }
    .creative-text span{
        display: inline;
    }
    .event-img{
        width: 278px !important;
        height: 278px !important;
        border-radius: 100% !important;
        margin: 0 auto;
        object-fit: cover;
        border:10px solid #ffffff !important;
        margin: 20px;
    }
    .creative-div{
        text-align: center;
        z-index: 2;
    }
    .creative-div h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div h2:hover{
        color: #010202;
    }
    .creative-div2 h2:hover{
        color: #031013;
    }
    .creative-div1 h2:hover{
        color: #010e10;
    }
    .creative-div p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-div1{
        text-align: center;
        z-index: 2;
    }
    .creative-div2{
        text-align: center;
        z-index: 2;
    }
    .creative-div1 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div1 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-div2 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div2 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-posi-img{
        position: relative;
    }
    .flower{
        position: relative;
    }
    .flower1{
        position: absolute;
        top: -1380px;
        right: -150px;
        z-index: 2;
    }
    .flower2{
        position: absolute;
        top: -1000px;
        right: -150px;
        z-index: 2;
    }
    .flower3{
        position: absolute;
        top: -618px;
        right:-150px;
        z-index: 2;
    }
    .flower4{
        position: absolute;
        top: -237px;
        right: -150px;
        z-index: 2;
    }
    .creative-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        flex-direction: column;
    }
    .team::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 810px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team1::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 500px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team2::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 180px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team{
        position: relative;
    
    }
    
    .team1{
        position: relative;
    }
    .team2{
        position: relative;
    }
    /* creative sec ends */
 }

 @media(min-width:576px) and (max-width:767.98px){
    .creative-sec{
        background-image: url(./creativ\ sec\ back\ grround\ img.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: auto;
        margin-top: 0px;
    }
    .creative{
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .creative-text{
        text-align: center;
    }
    .creative-text h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-text h1{
        font-size: 35px;
        font-weight: 600;
        color: #ffffff;
        padding-top: 20px;
    }
    .creative-text span{
        display: inline;
    }
    .event-img{
        width: 278px !important;
        height: 278px !important;
        border-radius: 100% !important;
        margin: 0 auto;
        object-fit: cover;
        border:10px solid #ffffff !important;
        margin: 20px;
    }
    .creative-div{
        text-align: center;
        z-index: 2;
    }
    .creative-div h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div h2:hover{
        color: #010202;
    }
    .creative-div2 h2:hover{
        color: #031013;
    }
    .creative-div1 h2:hover{
        color: #010e10;
    }
    .creative-div p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-div1{
        text-align: center;
        z-index: 2;
    }
    .creative-div2{
        text-align: center;
        z-index: 2;
    }
    .creative-div1 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div1 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-div2 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div2 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-posi-img{
        position: relative;
    }
    .flower{
        position: relative;
    }
    .flower1{
        position: absolute;
        top: -1380px;
        right: -150px;
        z-index: 2;
    }
    .flower2{
        position: absolute;
        top: -1000px;
        right: -150px;
        z-index: 2;
    }
    .flower3{
        position: absolute;
        top: -618px;
        right:-150px;
        z-index: 2;
    }
    .flower4{
        position: absolute;
        top: -237px;
        right: -150px;
        z-index: 2;
    }
    .creative-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        flex-direction: column;
    }
    .team::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 810px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team1::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 500px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team2::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 180px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team{
        position: relative;
    
    }
    
    .team1{
        position: relative;
    }
    .team2{
        position: relative;
    }
    /* creative sec ends */
 }
 @media(min-width:768px) and (max-width:991.98px){
    .creative-sec{
        background-image: url(./creativ\ sec\ back\ grround\ img.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: auto;
        margin-top: 0px;
    }
    .creative{
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .creative-text{
        text-align: center;
    }
    .creative-text h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-text h1{
        font-size: 35px;
        font-weight: 600;
        color: #ffffff;
        padding-top: 20px;
    }
    .creative-text span{
        display: inline;
    }
    .event-img{
        width: 278px !important;
        height: 278px !important;
        border-radius: 100% !important;
        margin: 0 auto;
        object-fit: cover;
        border:10px solid #ffffff !important;
        margin: 20px;
    }
    .creative-div{
        text-align: center;
        z-index: 2;
    }
    .creative-div h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div h2:hover{
        color: #010202;
    }
    .creative-div2 h2:hover{
        color: #031013;
    }
    .creative-div1 h2:hover{
        color: #010e10;
    }
    .creative-div p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-div1{
        text-align: center;
        z-index: 2;
    }
    .creative-div2{
        text-align: center;
        z-index: 2;
    }
    .creative-div1 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div1 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-div2 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div2 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-posi-img{
        position: relative;
    }
    .flower{
        position: relative;
    }
    .flower1{
        position: absolute;
        top: -1380px;
        right: -150px;
        z-index: 2;
    }
    .flower2{
        position: absolute;
        top: -1000px;
        right: -150px;
        z-index: 2;
    }
    .flower3{
        position: absolute;
        top: -618px;
        right:-150px;
        z-index: 2;
    }
    .flower4{
        position: absolute;
        top: -237px;
        right: -150px;
        z-index: 2;
    }
    .creative-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        flex-direction: column;
    }
    .team::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 810px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team1::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 500px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team2::before{
        content: "";
        width: 300px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 180px;
        top: -220px;
        z-index:1;
        display:none !important;
    }
    .team{
        position: relative;
    
    }
    
    .team1{
        position: relative;
    }
    .team2{
        position: relative;
    }
    /* creative sec ends */
 }

 @media(min-width:992px) and (max-width:1199.98px){
    .creative-sec{
        background-image: url(./creativ\ sec\ back\ grround\ img.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: auto;
        margin-top: 80px;
    }
    .creative{
        padding-top: 150px;
        padding-bottom: 50px;
    }
    .creative-text{
        text-align: center;
    }
    .creative-text h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-text h1{
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
        padding-top: 10px;
    }
    .creative-text span{
        display: block;
    }
    .event-img{
        width: 208px !important;
        height: 208px !important;
        border-radius: 100% !important;
        margin: 0 auto;
        object-fit: cover;
        border:10px solid #ffffff !important;
        margin: 20px;
    }
    .creative-div{
        text-align: center;
        z-index: 2;
    }
    .creative-div h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div h2:hover{
        color: #010202;
    }
    .creative-div2 h2:hover{
        color: #031013;
    }
    .creative-div1 h2:hover{
        color: #010e10;
    }
    .creative-div p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-div1{
        text-align: center;
        z-index: 2;
    }
    .creative-div2{
        text-align: center;
        z-index: 2;
    }
    .creative-div1 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div1 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .creative-div2 h2{
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .creative-div2 p{
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    /*  */
    .creative-posi-img{
        position: relative;
    }
    .flower{
        position: relative;
    }
    .flower1{
        position: absolute;
        top: -45px;
        right: 15px;
        z-index: 2;
        height: 120px;
        width: 180px;
    }
    .flower2{
        position: absolute;
        top: -45px;
        right: 510px;
        z-index: 2;
        height: 120px;
        width: 180px;
    }
    .flower3{
        position: absolute;
        top: -45px;
        right:262px;
        z-index: 2;
        height: 120px;
        width: 180px;
    }
    .flower4{
        position: absolute;
        top: -45px;
        right: 762px;
        z-index: 2;
        height: 120px;
        width: 180px;
    }
    .creative-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    .team::before{
        content: "";
        width: 200px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 650px;
        top: -180px;
        z-index:1;
    }
    .team1::before{
        content: "";
        width: 200px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 390px;
        top: -180px;
        z-index:1;
    }
    .team2::before{
        content: "";
        width: 200px;
        height: 150px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border: 2px solid #fff;
        border-bottom: 0;
        position: absolute;
        right: 140px;
        top: -180px;
        z-index:1;
    }
    .team{
        position: relative;
    
    }
    
    .team1{
        position: relative;
    }
    .team2{
        position: relative;
    }
 }


 @media(max-width:575.98px){
    /* Clients sec starts */
.Clients3-sec{
    background-image:url(./testimonial-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}
.clients-div{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.clients-text h2{
    font-size: 20px;
    color:#282828;
    font-weight: 500;
}
.clients-text h1{
    font-size: 30px;
    color:#031013;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
}
.clients-text{
    padding-left:0px;
    text-align: center;
}
.clients-text span{
    display: block;
}
.clients-img{
    position:absolute;
    top: 250px;
    left: -30px;
    width: 340px;
    background-color: #f8f8f8;
    height: auto;
    padding: 20px 20px 80px 30px;
    border-radius: 15px;
    z-index: 2;
   
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-img span{
    display: inline;
    padding: 0px;
    
}
.clients-img p{
    font-size: 18px;
    font-weight: 500;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.cilents-coustomer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 20px;
}
.cilents-coustomer h3{
    font-size: 25px;
    font-weight: 600;
}
.cilents-coustomer p{
    font-weight: 25px;
    font-weight: 500;
}
.coustomer-text{
    padding-left: 20px;
}
.cilents-coustomer IMG{
    height: 100PX;
    width: 100px;
    border-radius: 100%;
}
.clients-posi{
    position: relative;
}
.clients-posi img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: 280px;
    display: none;
}
.clients-posi1{
    position: relative;
}
.clients-posi1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 280px;
    right: -100px;
    display: none;
}
.clients-posi2{
    position: relative;
}
.clients-posi2 img{
    height: 280px;
    width: 150px;
    position: absolute;
    top: 285px;
    right: 450px;
    display: none;
}
/* Clients sec ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* Clients sec starts */
.Clients3-sec{
    background-image:url(./testimonial-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
}
.clients-div{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.clients-text h2{
    font-size: 20px;
    color:#282828;
    font-weight: 500;
}
.clients-text h1{
    font-size: 30px;
    color:#031013;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
}
.clients-text{
    padding-left:0px;
    text-align: center;
}
.clients-text span{
    display: block;
}
.clients-img{
    position:absolute;
    top: 250px;
    left: -80px;
    width: 440px;
    background-color: #f8f8f8;
    height: auto;
    padding: 20px 20px 80px 30px;
    border-radius: 15px;
    z-index: 2;
   
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-img span{
    display: inline;
    padding: 0px;
    
}
.clients-img p{
    font-size: 25px;
    font-weight: 500;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.cilents-coustomer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 20px;
}
.cilents-coustomer h3{
    font-size: 25px;
    font-weight: 600;
}
.cilents-coustomer p{
    font-weight: 25px;
    font-weight: 500;
}
.coustomer-text{
    padding-left: 20px;
}
.cilents-coustomer IMG{
    height: 100PX;
    width: 100px;
    border-radius: 100%;
}
.clients-posi{
    position: relative;
}
.clients-posi img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: 280px;
    display: none;
}
.clients-posi1{
    position: relative;
}
.clients-posi1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 280px;
    right: -100px;
    display: none;
}
.clients-posi2{
    position: relative;
}
.clients-posi2 img{
    height: 280px;
    width: 150px;
    position: absolute;
    top: 285px;
    right: 450px;
    display: none;
}
/* Clients sec ends */
 }

 @media(min-width:768px) and (max-width:991.98px){
    /* Clients sec starts */
.Clients3-sec{
    background-image:url(./testimonial-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
}
.clients-div{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.clients-text h2{
    font-size: 20px;
    color:#282828;
    font-weight: 500;
}
.clients-text h1{
    font-size: 30px;
    color:#031013;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
}
.clients-text{
    padding-left:0px;
    text-align: center;
}
.clients-text span{
    display: block;
}
.clients-img{
    position:absolute;
    top: 250px;
    left: -110px;
    width: 500px;
    background-color: #f8f8f8;
    height: auto;
    padding: 20px 20px 80px 30px;
    border-radius: 15px;
    z-index: 2;
   
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-img span{
    display: inline;
    padding: 0px;
    
}
.clients-img p{
    font-size: 25px;
    font-weight: 500;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.cilents-coustomer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 20px;
}
.cilents-coustomer h3{
    font-size: 25px;
    font-weight: 600;
}
.cilents-coustomer p{
    font-weight: 25px;
    font-weight: 500;
}
.coustomer-text{
    padding-left: 20px;
}
.cilents-coustomer IMG{
    height: 100PX;
    width: 100px;
    border-radius: 100%;
}
.clients-posi{
    position: relative;
}
.clients-posi img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: 280px;
    display: none;
}
.clients-posi1{
    position: relative;
}
.clients-posi1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 280px;
    right: -100px;
    display: none;
}
.clients-posi2{
    position: relative;
}
.clients-posi2 img{
    height: 280px;
    width: 150px;
    position: absolute;
    top: 285px;
    right: 450px;
    display: none;
}
/* Clients sec ends */
 }
 @media(min-width:992px) and (max-width:1199.98px){
    * Clients sec starts */
.Clients3-sec{
    background-image:url(./testimonial-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 830px;
    width: 100%;
}
.clients-div{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
}
.clients-text h2{
    font-size: 20px;
    color:#282828;
    font-weight: 500;
}
.clients-text h1{
    font-size: 40px;
    color:#031013;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 20px;
}
.clients-text{
    padding-left: 420px;
}
.clients-text span{
    display: block;
}
.clients-img{
    position:absolute;
    top: 250px;
    left: 420px;
    width: 450px;
    background-color: #f8f8f8;
    height: auto;
    padding: 50px 30px 80px 60px;
    border-radius: 15px;
    z-index: 2;
   
}
.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-img span{
        display: block;
        padding: 3px;
}
.clients-img p{
    font-size: 20px;
    font-weight: 500;
}
.cilents-coustomer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 20px;
}
.cilents-coustomer h3{
    font-size: 25px;
    font-weight: 600;
}
.cilents-coustomer p{
    font-weight: 25px;
    font-weight: 500;
}
.coustomer-text{
    padding-left: 20px;
}
.cilents-coustomer IMG{
    height: 100PX;
    width: 100px;
    border-radius: 100%;
}
.clients-posi{
    position: relative;
}
.clients-posi img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -100px;
    left: 280px;
}
.clients-posi1{
    position: relative;
}
.clients-posi1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 280px;
    right: -100px;
}
.clients-posi2{
    position: relative;
}
.clients-posi2 img{
    height: 280px;
    width: 150px;
    position: absolute;
    top: 285px;
    right: 450px;
}
/* Clients sec ends */
 }

 @media(max-width:575.98px){
    /* blog sec starts */
.blog-section{
    background-image: url(./blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:1350px;
    width: 100%;
}
.blog-sec{
    padding-top: 80px;
}
.blog-sec h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.blog-sec h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.blog-div1{
    background-color:#ffffff;
    width: 330px;
    height: auto;
    border-radius: 15px;
    padding: 0px 0px 20px 0px;
    margin: 20px;
}

.blog-div1 img{
    border-radius: 20px;
    height: 200px;
    width: 330px;
}
.blog-div1 span{
    display: inline;
}
.blog-div1 h4{
    font-size: 20px;
    font-weight: 400;
    color: #ec966f;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.blog-div1 h3{
    font-size: 28px;
    font-weight: 500;
    color: #140E0C;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 20px;
}
.blog-div1 h3:hover{
    color: #ec966f;
}
.blog-div1 p{
    font-size: 23px;
    font-weight: 400;
    color: #140E0C;
    padding-left: 20px;
}
.blog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* blog sec ends */
 }
 @media(min-width:768px) and (max-width:991.98px){
    /* blog sec starts */
.blog-section{
    background-image: url(./blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:1400px;
    width: 100%;
}
.blog-sec{
    padding-top: 80px;
}
.blog-sec h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.blog-sec h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.blog-div1{
    background-color:#ffffff;
    width: 530px;
    height: auto;
    border-radius: 15px;
    padding: 0px 0px 20px 0px;
    margin: 20px;
}

.blog-div1 img{
    border-radius: 20px;
    height: 300px;
    width: 500px;
    margin-left: 14px;
    margin-top: 10px;
}
.blog-div1 span{
    display: inline;
}
.blog-div1 h4{
    font-size: 20px;
    font-weight: 400;
    color: #ec966f;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.blog-div1 h3{
    font-size: 28px;
    font-weight: 500;
    color: #140E0C;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 50px;
}
.blog-div1 h3:hover{
    color: #ec966f;
}
.blog-div1 p{
    font-size: 23px;
    font-weight: 400;
    color: #140E0C;
    padding-left: 20px;
    padding-right: 50px;
    padding-bottom: 30px;
}
.blog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* blog sec ends */
 }

 @media(min-width:576px) and (max-width:767.98px){
    /* blog sec starts */
.blog-section{
    background-image: url(./blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:1400px;
    width: 100%;
}
.blog-sec{
    padding-top: 80px;
}
.blog-sec h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.blog-sec h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.blog-div1{
    background-color:#ffffff;
    width: 530px;
    height: auto;
    border-radius: 15px;
    padding: 0px 0px 20px 0px;
    margin: 20px;
}

.blog-div1 img{
    border-radius: 20px;
    height: 300px;
    width: 500px;
    margin-left: 14px;
    margin-top: 10px;
}
.blog-div1 span{
    display: inline;
}
.blog-div1 h4{
    font-size: 20px;
    font-weight: 400;
    color: #ec966f;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.blog-div1 h3{
    font-size: 28px;
    font-weight: 500;
    color: #140E0C;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 50px;
}
.blog-div1 h3:hover{
    color: #ec966f;
}
.blog-div1 p{
    font-size: 23px;
    font-weight: 400;
    color: #140E0C;
    padding-left: 20px;
    padding-right: 50px;
    padding-bottom: 30px;
}
.blog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* blog sec ends */
 }

 @media(min-width:992px) and (max-width:1199.98px){
/* blog sec starts */
    /* blog sec starts */
.blog-section{
    background-image: url(./blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:850px;
    width: 100%;
}
.blog-sec{
    padding-top: 80px;
}
.blog-sec h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.blog-sec h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.blog-div1{
    background-color:#ffffff;
    width: 500px;
    border-radius: 15px;
    padding: 30px 0px 80px 25px;
    margin: 10px;
}
.blog-div1 img{
    border-radius: 20px;
    height: 280px;
    width: 450px;
}
.blog-div1 span{
    display: block;
}
.blog-div1 h4{
    font-size: 20px;
    font-weight: 400;
    color: #ec966f;
    padding-top: 30px;
    padding-bottom: 20px;
}
.blog-div1 h3{
    font-size: 30px;
    font-weight: 500;
    color: #140E0C;
    padding-bottom: 20px;
}
.blog-div1 h3:hover{
    color: #ec966f;
}
.blog-div1 p{
    font-size: 18px;
    font-weight: 400;
    color: #140E0C;
}
.blog-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* blog sec ends */
 }

 @media(max-width:575.98px){
    /* special-product starts */
.special-product{
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.special-div1 img{
    height: 280px;
    width: 250px;
    border-radius: 15px;
}
.special-div1 h3{
    font-size: 20px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.special-div1 p{
    font-size: 18px;
    font-weight: 500;
}
.special-div{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.special-div1{
    margin: 20px;
}
.special-product h1{
    font-size: 30px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.special-product h2{
    font-size: 18px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.special-product span{
    display: block;
}
/* special-product ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* special-product starts */
.special-product{
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.special-div1 img{
    height: 350px;
    width: 300px;
    border-radius: 15px;
}
.special-div1 h3{
    font-size: 22px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.special-div1 h3:hover{
    color: #ec966f;
}
.special-div1 p{
    font-size: 20px;
    font-weight: 500;
}
.special-div{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.special-div1{
    margin: 20px;
}
.special-product h1{
    font-size: 30px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.special-product h2{
    font-size: 18px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.special-product span{
    display: block;
}
/* special-product ends */
 }

 @media(min-width:768px) and (max-width:991.98px){
    /* special-product starts */
.special-product{
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.special-div1 img{
    height:380px;
    width: 330px;
    border-radius: 15px;
}
.special-div1 h3{
    font-size: 22px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.special-div1 h3:hover{
    color: #ec966f;
}
.special-div1 p{
    font-size: 20px;
    font-weight: 500;
}
.special-div{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.special-div1{
    margin: 20px;
}
.special-product h1{
    font-size: 30px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.special-product h2{
    font-size: 18px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.special-product span{
    display: block;
}
/* special-product ends */
 }
 @media(min-width:992px) and (max-width:1199.98px){
/* special-product starts */
.special-product{
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.special-div1 img{
    height: 230px;
    width: 200px;
    border-radius: 15px;
}
.special-div1 h3{
    font-size: 18px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0px 10px 0px;
}
.special-div1 p{
    font-size: 16px;
    font-weight: 500;
}
.special-div{
    display: flex;
    justify-content:center;
    align-items: center;
}
.special-div1{
    margin: 20px;
}
.special-product h1{
    font-size: 32px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 20px;
}
.special-product h2{
    font-size: 20px;
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.special-product span{
    display: block;
}
/* special-product ends */
 }
 @media(max-width:575.98px){
    /* contact sec starts */
.contact-sec{
    background-image: url(./image/contact-form-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    background-color: #5e948f;
    background-blend-mode: multiply;
   
}
.jdgde{
    position: relative;
}
.contact-div{
    text-align: center;
    padding-top: 80px;
}
.contact-div span{
    display: inline;
}
.contact-div h1{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-div h2{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*  */
.contact-posi-div{
    padding: 50px 15px 20px 0px;
    z-index: 2;
    text-align: center;
   
}
.contact-position{
    background-color: #fff;
    width:auto;
    height: auto;
    margin: 0 auto;
    padding-left:55px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 50% !important;
    left: 0% !important;
}
.contact-text input{
    height: 60px;
    width: 250px;
    margin: 10px;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.contact-posi-div textarea{
    width:250px;
    height: 150px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.contact-posi-div  button{
    height: 50px;
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    background-color:#ec966f;
    color:#fff;
    margin-left: -5px;
    margin-top: 30px;
}
.contact-posi-div  button:hover{
    background-color: #140E0C;
}

/* contact sec ends */


/* con ph starts */
.con-ph{
    background-color: #ec966f;
    width: 100%;
    height: auto;
}
.location{
    font-size: 50px;
    color: #fff;
}
.address1 h2{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
.address1 p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.address1 span{
    display: block;
}
.address1{
    text-align: center;
    background-color: #ec966f;
    padding-top: 20px;
}
.address{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 300px;
    padding-bottom: 50px;
}
.location:hover{
    color: #282828;
}
.address1 h2:hover{
    color: #140E0C;
}
/* con ph ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* contact sec starts */
.contact-sec{
    background-image: url(./contact-form-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    background-color: #5e948f;
    background-blend-mode: multiply;
   
}
.jdgde{
    position: relative;
}
.contact-div{
    text-align: center;
    padding-top: 80px;
}
.contact-div span{
    display: inline;
}
.contact-div h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-div h2{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*  */
.contact-posi-div{
    padding: 50px 20px 20px 0px;
    z-index: 2;
   
}
.contact-position{
    background-color: #fff;
    width:auto;
    height: auto;
    margin: 0 auto;
    padding-left:115px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 50% !important;
    left: 0% !important;
}
.contact-text input{
    height: 60px;
    width: 350px;
    margin: 10px;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.contact-posi-div textarea{
    width:350px;
    height: 170px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.contact-posi-div  button{
    height: 50px;
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    background-color:#ec966f;
    color:#fff;
    margin-left: 85px;
    margin-top: 30px;
}
.contact-posi-div  button:hover{
    background-color: #140E0C;
}

/* contact sec ends */


/* con ph starts */
.con-ph{
    background-color: #ec966f;
    width: 100%;
    height: auto;
}
.location{
    font-size: 50px;
    color: #fff;
}
.address1 h2{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
.address1 p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.address1 span{
    display: block;
}
.address1{
    text-align: center;
    background-color: #ec966f;
    padding-top: 20px;
}
.address{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 300px;
    padding-bottom: 50px;
}
.location:hover{
    color: #282828;
}
.address1 h2:hover{
    color: #140E0C;
}
/* con ph ends */
 }

 @media(min-width:768px) and (max-width:991.98px){
    /* contact sec starts */
.contact-sec{
    background-image: url(./contact-form-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    background-color: #5e948f;
    background-blend-mode: multiply;
   
}
.jdgde{
    position: relative;
}
.contact-div{
    text-align: center;
    padding-top: 80px;
}
.contact-div span{
    display: inline;
}
.contact-div h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-div h2{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*  */
.contact-posi-div{
    padding: 50px 20px 20px 0px;
    z-index: 2;
   
}
.contact-position{
    background-color: #fff;
    width:auto;
    height: auto;
    margin: 0 auto;
    padding-left:205px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 50% !important;
    left: 0% !important;
}
.contact-text input{
    height: 60px;
    width: 350px;
    margin: 10px;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.contact-posi-div textarea{
    width:350px;
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.contact-posi-div  button{
    height: 50px;
    width: 200px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    background-color:#ec966f;
    color:#fff;
    margin-left: 85px;
    margin-top: 30px;
}
.contact-posi-div  button:hover{
    background-color: #140E0C;
}

/* contact sec ends */


/* con ph starts */
.con-ph{
    background-color: #ec966f;
    width: 100%;
    height: auto;
}
.location{
    font-size: 50px;
    color: #fff;
}
.address1 h2{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
.address1 p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.address1 span{
    display: block;
}
.address1{
    text-align: center;
    background-color: #ec966f;
    padding-top: 20px;
}
.address{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 300px;
    padding-bottom: 50px;
}
.location:hover{
    color: #282828;
}
.address1 h2:hover{
    color: #140E0C;
}
/* con ph ends */
 }
 @media(min-width:992px) and (max-width:1199.98px){
   /* contact sec starts */
.contact-sec{
    background-image: url(./contact-form-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    background-color: #5e948f;
    background-blend-mode: multiply;
   
}
.jdgde{
    position: relative;
}
.contact-div{
    text-align: center;
    padding-top: 80px;
}
.contact-div span{
    display: block;
}
.contact-div h1{
    font-size: 48px;
    color: #fff;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-div h2{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*  */
.contact-posi-div{
    padding: 50px 20px 20px 60px;
    z-index: 2;
   
}
.contact-position{
    background-color: #fff;
    width:900px;
    height: auto;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 30px;
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 50% !important;
    left: 6% !important;
}
.contact-text input{
    height: 60px;
    width: 320px;
    margin: 10px;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 20px;
}
.contact-posi-div textarea{
    width: 660px;
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(246, 241, 241);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.contact-posi-div  button{
    height: 60px;
    width: 280px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    background-color:#ec966f;
    color:#fff;
    margin-left: 200px;
    margin-top: 30px;
}
.contact-posi-div  button:hover{
    background-color: #140E0C;
}

/* contact sec ends */
/* con ph starts */
.con-ph{
    background-color: #ec966f;
    width: 100%;
    height: 400px;
}
.location{
    font-size: 50px;
    color: #fff;
}
.address1 h2{
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
.address1 p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.address1 span{
    display: block;
}
.address1{
    text-align: center;
    background-color: #ec966f;
}
.address{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 200px;
}
.location:hover{
    color: #282828;
}
.address1 h2:hover{
    color: #140E0C;
}
/* con ph ends */
 }

 @media(max-width:575.98px){
    /* gallery starts */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1 img{
    height: 400px;
    width: 350px;
    margin: 10px;
    border-radius: 20px;
}
.gallery-div1 img{
    height: 515px;
    width: 350px;
    border-radius: 20px;
    margin-right: 0px;
}
.gallery-text h2{
    font-size: 18x;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery-text h1{
    font-size: 30px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding-top: 10px;
}
.gallery-text{
    text-align: center;
    padding-top: 50px;
  
}
/* gallery ends */
 }
 @media(min-width:576px) and (max-width:767.98px){
    /* gallery starts */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1 img{
    height: 400px;
    width: 400px;
    margin: 10px;
    border-radius: 20px;
}
.gallery-div1 img{
    height: 515px;
    width: 400px;
    border-radius: 20px;
    margin-right: 0px;
}
.gallery-text h2{
    font-size: 18x;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery-text h1{
    font-size: 35px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding-top: 10px;
}
.gallery-text{
    text-align: center;
    padding-top: 50px;
  
}
/* gallery ends */
 }
 @media(min-width:768px) and (max-width:991.98px){
    /* gallery starts */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-div-1 img{
    height: 400px;
    width: 400px;
    margin: 10px;
    border-radius: 20px;
}
.gallery-div1 img{
    height: 515px;
    width: 400px;
    border-radius: 20px;
    margin-right: 0px;
}
.gallery-text h2{
    font-size: 18x;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery-text h1{
    font-size: 35px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding-top: 10px;
}
.gallery-text{
    text-align: center;
    padding-top: 50px;
  
}
/* gallery ends */
 }

 @media(min-width:992px) and (max-width:1199.98px){
  /* gallery starts */
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
}
.gallery-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-div-1 img{
    height: 300px;
    width: 250px;
    margin: 10px;
    border-radius: 20px;
}
.gallery-div1 img{
    height: 620px;
    width: 400px;
    border-radius: 20px;
    margin-right: 10px;
}
.gallery-text h2{
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery-text h1{
    font-size: 40px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding-top: 10px;
}
.gallery-text{
    text-align: center;
    padding-top: 50px;
  
}
/* gallery ends */
 }
 @media(min-width:1200px) and (max-width:1499.98px){
    /* gallery starts */
  .gallery{
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding-top: 100px; */
  }
  .gallery-div-1{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .gallery-div-1 img{
      height: 350px;
      width: 350px;
      margin: 10px;
      border-radius: 20px;
  }
  .gallery-div1 img{
      height: 715px;
      width: 450px;
      border-radius: 20px;
      margin-right: 10px;
  }
  .gallery-text h2{
      font-size: 20px;
      font-weight: 600;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .gallery-text h1{
      font-size: 40px;
      font-weight: 600;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-bottom: 20px;
      padding-top: 10px;
  }
  .gallery-text{
      text-align: center;
      padding-top: 50px;
    
  }
  /* gallery ends */
   }

   @media(max-width:575.98px){
    /* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    
}
.footer-input input{
    height: 60px;
    width: 350px;
    font-size: 15px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 130px;
 height: 40px;
 font-size: 14px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 190px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: auto;
    margin-left: 0px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: block;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
    padding-top: 30px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 0px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.main-content-1{
    margin-left:  -130px;
}
.main-marjin{
    margin-left: -110px;
}.main-marji{
    margin-left: -30px;
    padding-top: 30px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
   }

@media(min-width:576px) and (max-width:767.98px){
    /* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    
}
.footer-input input{
    height: 60px;
    width: 350px;
    font-size: 15px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 130px;
 height: 40px;
 font-size: 14px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 190px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: auto;
    margin-left: 0px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: inline;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
    padding-top: 30px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 0px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.main-content-1{
    margin-left:  -380px;
}
.main-content-2{
    margin-left:  30px;
}
.main-marjin{
    margin-left: -360px;
}.main-marji{
    margin-left: 40px;
    padding-top: 30px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
   }

@media(min-width:768px) and (max-width:991.98px){
    /* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    
}
.footer-input input{
    height: 60px;
    width: 350px;
    font-size: 15px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 130px;
 height: 40px;
 font-size: 14px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 190px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: auto;
    margin-left: 0px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: inline;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
    padding-top: 30px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 0px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.main-content-1{
    margin-left:  -550px;
}
.main-content-2{
    margin-left:  30px;
}
.main-marjin{
    margin-left: -530px;
}.main-marji{
    margin-left: -50px;
    padding-top: 30px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
   }

   @media(min-width:992px) and (max-width:1199.98px){
    /* footer starts */
/* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 750px;
    width: 100%;
    
}
.footer-input input{
    height: 80px;
    width: 550px;
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 150px;
 height: 60px;
 font-size: 18px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 370px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    font-size: 40px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    font-size: 20px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: auto;
    margin-left:0px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: block;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 30px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
/* footer ends */
   }

   @media(min-width:1200px) and (max-width:1499.98px){
    /* footer starts */
/* footer starts */
.footer{
    background-image: url(./footer-bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 750px;
    width: 100%;
    
}
.footer-input input{
    height: 80px;
    width: 550px;
    font-size: 20px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #6f6e6e;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
.footer-input{
    position: relative;
    padding-top: 50px;
}
.footer-input button{
 width: 150px;
 height: 60px;
 font-size: 18px;
 font-weight: 700;
 background-color: #6eb1bd;
 color: #fff;
 border: none;
 border-radius: 10px;
 position: absolute;
 top: 60px;
 left: 370px;
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.footer-text-flex span{
    display: block;
}
.footer-text-flex h1{
    font-size: 40px;
    font-weight: 700;
    color: #272626;
}
.footer-text-flex h2{
    font-size: 20px;
    font-weight: 800;
    color: #515050;
}
.footer-sec hr{
    width: auto;
    margin-left:0px;
    margin-top: 50px;

}
.main-content-1 span{
    display: block;
    padding-bottom: 5px;
}
.main-content-2 span{
    display: block;
    padding-bottom: 8px;
}
.main-content-1 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-2 h2{
    font-size: 30px;
    font-weight: 600;
    color: #2d2d2d;
    padding-bottom: 25px;
}
.main-content-1 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 30px;
}
.main-content-2 p{
    font-size: 19px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    padding-bottom: 35px;
}
.main-content-1 li a:hover{
    color: #ec966f;
}
.main-content-1 a{
    font-size: 19px;
    font-weight: 400;
    color: #252525;
}
.main-content-1 a:hover{
    color: #ec966f;
}
.main-content-1 li::before{
        content: "\f054";
        font-family: FontAwesome;
        font-size: 12px;
        font-weight: bold;
        padding-right: 15px;
        position: relative;
        top: 0px;
        
}
.main-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}
.main-content-2 h3{
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.suman{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 130px;
    font-size: 18px;
    padding-top: 20px;
    font-weight: 400;
    color: #636161;
}
/* footer ends */
   }
/* responsiv ends */